<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="LSPaneMain" parent="AdwNavigationPage">
<property name="title">lsfg-vk Configuration Menu</property>
<child>
<object class="AdwToolbarView">
    <!-- Header -->
    <child type="top">
    <object class="AdwHeaderBar">
    <property name="title-widget">
    <object class="AdwWindowTitle">
        <property name="title">lsfg-vk Configuration Menu</property>
    </object>
    </property>
    </object>
    </child>
    <!-- Content -->
    <property name="content">
    <object class="GtkScrolledWindow">
    <property name="hscrollbar-policy">never</property>
    <child>
    <object class="GtkBox" id="main_box">
    <property name="orientation">vertical</property>
    <property name="margin-start">48</property>
    <property name="margin-end">48</property>
    <property name="margin-top">32</property>
    <property name="margin-bottom">32</property>
    <property name="spacing">32</property>
    <!-- General Properties -->
    <child>
    <object class="AdwPreferencesGroup">
        <property name="title">General Properties</property>
        <!--General Properties: Path to Lossless.dll -->
        <child>
        <object class="LSPrefEntry" id="dll">
            <property name="opt-name">Path to Lossless.dll</property>
            <property name="opt-subtitle">(Global Option) Change the location of Lossless.dll</property>
            <property name="tooltip-text">~/.local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll</property>
            <property name="icon-name">folder-symbolic</property>
        </object>
        </child>
        <!--General Properties: Profile name -->
        <child>
        <object class="LSPrefEntry" id="profile_name">
            <property name="opt-name">Profile name</property>
            <property name="opt-subtitle">Command name used for automatically activating in games.</property>
            <property name="icon-name">system-search-symbolic</property>
        </object>
        </child>
    </object>
    </child>
    <!-- Frame Generation -->
    <child>
    <object class="AdwPreferencesGroup">
        <property name="title">Frame Generation</property>
        <!-- Frame Generation: Multiplier -->
        <child>
        <object class="LSPrefNumber" id="multiplier">
            <property name="opt-name">Multiplier</property>
            <property name="opt-subtitle">Double, triple or quadruple your FPS.</property>
        </object>
        </child>
        <!-- Frame Generation: Flow Scale -->
        <child>
        <object class="LSPrefSlider" id="flow_scale">
            <property name="opt-name">Flow Scale</property>
            <property name="opt-subtitle">Lower the internal motion estimation resolution</property>
        </object>
        </child>
        <!-- Frame Generation: Performance Mode -->
        <child>
        <object class="LSPrefSwitch" id="performance_mode">
            <property name="opt-name">Performance Mode</property>
            <property name="opt-subtitle">Massively improve performance at the cost of quality.</property>
            <property name="default-state">false</property>
        </object>
        </child>
    </object>
    </child>
    <!-- Misc -->
    <child>
    <object class="AdwPreferencesGroup">
        <property name="title">Misc</property>
        <!-- Misc: HDR Mode -->
        <child>
        <object class="LSPrefSwitch" id="hdr_mode">
            <property name="opt-name">HDR Mode</property>
            <property name="opt-subtitle">Enable special HDR-only behavior.</property>
            <property name="default-state">false</property>
        </object>
        </child>
        <!-- Misc: Experimental Present Mode -->
        <child>
        <object class="LSPrefDropdown" id="experimental_present_mode">
            <property name="opt-name">Present Mode</property>
            <property name="opt-subtitle">(Experimental) Override the present mode to immediate or mailbox.</property>
            <property name="default-selection">0</property>
            <property name="options">
            <object class="GtkStringList">
            <items>
                <item>VSync/FIFO (Default, Recommended)</item>
                <item>Mailbox</item>
                <item>Immediate</item>
            </items>
            </object>
            </property>
        </object>
        </child>
    </object>
    </child>
    </object>
    </child>
    </object>
    </property>
</object>
</child>
</template>
</interface>
